# Konfiguracja ValheimPlus (opcjonalna)
# Skopiuj ten plik na serwer aby włączyć dodatkowe funkcje

[ValheimPlus]
enabled=true

[AdvancedBuildingMode]
enabled=false

[AdvancedEditingMode]
enabled=false

[Beehive]
enabled=true
honeyProductionSpeed=1200
maximumHoneyPerBeehive=4

[Building]
enabled=true
noInvalidPlacementRestriction=false
noWeatherDamage=false
maximumPlacementDistance=8

[Items]
enabled=true
noTeleportPrevention=false
baseItemWeightReduction=0
itemStackMultiplier=1

[Hotkeys]
enabled=true

[Server]
enabled=true
maxPlayers=10
disableServerPassword=false
enforceMod=true
serverSyncsConfig=true

[Stamina]
enabled=true
dodgeStaminaUsage=10
encumberedStaminaDrain=10
sneakStaminaDrain=5
runStaminaDrain=10
staminaRegenDelay=1
staminaRegen=5
swimStaminaDrain=5
jumpStaminaDrain=10

[StaminaUsage]
enabled=true
axes=2
blocking=5
bows=2
clubs=2
knives=2
pickaxes=2
polearms=2
spears=2
swords=2
unarmed=2

[StructuralIntegrity]
enabled=false

[Ward]
enabled=true
wardRange=20